{
    "version": 3,
    "serial": 1,
    "lineage": "b3fc2505-27f6-3d1e-3e01-3e4495c8172b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "the-co2-shifter-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 1543364987
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
